numvCPU=8
numMemoryGB=4

numWorkers=7
### "numWorkers" should be calculated based in the below formula as an example.
### if, SYSTEM_VCPU = 64
### maximumVCPU = 80% of SYSTEM_VCPU (i.e. 64*0.8=51.2)
### therefore, numWorkers = maximumVCPU / numvCPU (i.e. 51.2/8 = ceil(6.4) = 7)
