FROM bitnami/spark:3.3.4

# Switch to the root user to perform installation tasks
USER root

# Install dependencies for building Python
RUN apt-get update && \
  apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev \
  libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
  xz-utils tk-dev libffi-dev liblzma-dev python3-openssl git net-tools iproute2 iputils-ping

# Download and install Python 3.7.9
RUN wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
  tar xzf Python-3.7.9.tgz && \
  cd Python-3.7.9 && \
  ./configure --enable-optimizations && \
  make altinstall

# Clean up
RUN rm -rf Python-3.7.9.tgz Python-3.7.9

# Verify Python version
RUN python3.7 --version

# Create a test workspace directory
RUN mkdir -p /var/test-workspace

# Switch back to the original user (Bitnami containers typically use 1001)
USER 1001
