# apps-templates

./: .gitignore  README.md  _temp_secode.java
_temp/: AKHILA BEZAWADA_RESUME.docx  __code.txt  (+17 more)
_temp/pocs/batch-framework/spark/: Readme.md  build.gradle  start-cluster.sh  stop-cluster.sh  submit-job-aws3_download.sh  submit-job-fileupdate.sh  submit-job.sh
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/: App.java  MaxApp.java  MaxFunction.java  Utils.java
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/average/: AverageSalesByCategoryApp.java  SalesRecordMapper.java  SalesReducer.java
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/estimate/: EstimateApp.java
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/fileupdate/: FileColumnUpdateApp.java
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/max/: MaxApp.java  MaxFunction.java
_temp/pocs/batch-framework/spark/src/main/java/com/aadityadesigners/poc/s3filesdownload/: AWSS3Test.java  S3FileDownloadApp.java
_temp/pocs/batch-framework/spark/src/main/resources/: core-site.xml
_temp/pocs/spring_reactive-security/: build.gradle  settings.gradle
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/: SpringReactiveSecurityApplication.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/configurations/: OfferRouter.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/filters/: CspWebFilter.java  CspWebHeadersFilter.java  HstsHeadersFilter.java  HttpSecureFilter.java  SecurityHeadersFilter.java  XssSanitizationFilter.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/handlers/: OfferHandler.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/models/: Offer.java  OfferConstruct.java  Promotion.java  TermsAndConditions.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/service/: OfferService.java
_temp/pocs/spring_reactive-security/src/main/java/com/aadityadesigners/tutorial/spring_reactive_security/utils/: ApiPathConstants.java
_temp/pocs/spring_reactive-security/src/main/resources/: application.properties
_temp/pocs/spring_reactive-security/src/test/java/com/aadityadesigners/tutorial/spring_reactive_security/: OfferSetupTest.java  SpringReactiveSecurityApplicationTests.java
_temp/pocs/spring_reactive-validation/: build.gradle  settings.gradle
_temp/pocs/spring_reactive-validation/src/main/java/com/aadityadesigners/tutorial/spring_reactive_validation/: SpringReactiveValidationApplication.java
_temp/pocs/spring_reactive-validation/src/main/resources/: application.properties
_temp/pocs/spring_reactive-validation/src/main/resources/validations/: offer-schema.yml  offerConstruct-schema.yml  promotion-schema.yml  termsAndConditions-schema.yml
_temp/pocs/spring_reactive-validation/src/main/resources/validations/root/: common-definitions.yml
_temp/pocs/spring_reactive-validation/src/test/java/com/aadityadesigners/tutorial/spring_reactive_validation/: OfferSetupTest.java  SpringReactiveValidationApplicationTests.java
(+188 files in other folders)
