plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version '1.0'
group 'com.aadityadesigners.poc'
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    mavenCentral()
}
dependencies {
    // implementation 'org.apache.spark:spark-core_2.12:3.1.3'
    implementation 'org.apache.spark:spark-core_2.11:2.4.8'
    // implementation 'org.apache.spark:spark-sql_2.12:3.1.3'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.8'

    // include Log4J dependency
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'    
}
application {
    mainClassName = 'com.aadityadesigners.poc.max.MaxApp'    
}

// configure the shadow plugin to create a fat jar
shadowJar {
    archiveBaseName.set('app')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    zip64 true
}