# HDFS Configuration
CORE_SITE_XML_fs_defaultFS=hdfs://namenode
HDFS_SITE_XML_dfs_namenode_rpc_address=namenode:8020
HDFS_SITE_XML_dfs_replication=1

# YARN Configuration
YARN_SITE_XML_yarn_resourcemanager_hostname=resourcemanager
YARN_SITE_XML_yarn_nodemanager_aux_services=mapreduce_shuffle
YARN_SITE_XML_yarn_nodemanager_pmem_check_enabled=false
YARN_SITE_XML_yarn_nodemanager_vmem_check_enabled=false

# MapReduce Configuration
MAPRED_SITE_XML_mapreduce_framework_name=yarn
MAPRED_SITE_XML_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_SITE_XML_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_SITE_XML_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
